{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "student-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000001,
      "link": null,
      "locked": false
    },
    {
      "id": "student-label",
      "type": "text",
      "x": 120,
      "y": 150,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000002,
      "link": null,
      "locked": false,
      "text": "Student Client",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Student Client",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000003,
      "link": null,
      "locked": false
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 455,
      "y": 150,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000004,
      "link": null,
      "locked": false,
      "text": "Backend Auth API",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend Auth API",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "db-box",
      "type": "rectangle",
      "x": 860,
      "y": 120,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000005,
      "link": null,
      "locked": false
    },
    {
      "id": "db-label",
      "type": "text",
      "x": 940,
      "y": 150,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000006,
      "link": null,
      "locked": false,
      "text": "Postgres DB",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres DB",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arrow-anon",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000007,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [260, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anon-text",
      "type": "text",
      "x": 310,
      "y": 275,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000008,
      "link": null,
      "locked": false,
      "text": "1) POST /api/auth/anonymous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) POST /api/auth/anonymous",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "anon-return",
      "type": "arrow",
      "x": 560,
      "y": 370,
      "width": 260,
      "height": 0,
      "angle": 3.1415926535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000009,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [260, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anon-return-text",
      "type": "text",
      "x": 300,
      "y": 385,
      "width": 430,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000010,
      "link": null,
      "locked": false,
      "text": "2) Returns JWT(subject=studentId, anonymous=true)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Returns JWT(subject=studentId, anonymous=true)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "arrow-register",
      "type": "arrow",
      "x": 300,
      "y": 500,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000011,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [260, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "register-text",
      "type": "text",
      "x": 305,
      "y": 445,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000012,
      "link": null,
      "locked": false,
      "text": "3) POST /api/auth/students/register-email\n(Bearer anon JWT + email)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) POST /api/auth/students/register-email\n(Bearer anon JWT + email)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "api-to-db",
      "type": "arrow",
      "x": 740,
      "y": 560,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000013,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 0]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-write-text",
      "type": "text",
      "x": 675,
      "y": 585,
      "width": 520,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000014,
      "link": null,
      "locked": false,
      "text": "4) Writes student_identities (email, status=REGISTERED_UNVERIFIED)\n5) Writes email_verification_challenges (token_hash, expires_at)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Writes student_identities (email, status=REGISTERED_UNVERIFIED)\n5) Writes email_verification_challenges (token_hash, expires_at)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "verify-flow",
      "type": "text",
      "x": 290,
      "y": 740,
      "width": 900,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000015,
      "link": null,
      "locked": false,
      "text": "6) Student opens verification link, POST /api/auth/students/verify-email {token}\n7) Backend hashes token, finds latest challenge, validates not expired/not consumed\n8) Backend marks challenge consumed + sets student status REGISTERED_VERIFIED\n9) Backend returns new JWT(subject=studentId, email_verified=true)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6) Student opens verification link, POST /api/auth/students/verify-email {token}\n7) Backend hashes token, finds latest challenge, validates not expired/not consumed\n8) Backend marks challenge consumed + sets student status REGISTERED_VERIFIED\n9) Backend returns new JWT(subject=studentId, email_verified=true)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "no-password-note",
      "type": "text",
      "x": 300,
      "y": 950,
      "width": 740,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000000016,
      "link": null,
      "locked": false,
      "text": "Important: students do not have passwords in DB; only verification token hashes are stored.",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important: students do not have passwords in DB; only verification token hashes are stored.",
      "lineHeight": 1.25,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
