{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 24,
      "width": 792,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001001,
      "link": null,
      "locked": false,
      "text": "Student authentication flow (passwordless)",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student authentication flow (passwordless)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "lane-student",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 240,
      "height": 860,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001002,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-backend",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 320,
      "height": 860,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001003,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-db",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 340,
      "height": 860,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001004,
      "link": null,
      "locked": false
    },
    {
      "id": "lane-student-label",
      "type": "text",
      "x": 118,
      "y": 120,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001005,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "lane-backend-label",
      "type": "text",
      "x": 430,
      "y": 120,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001006,
      "link": null,
      "locked": false,
      "text": "Backend API",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend API",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "lane-db-label",
      "type": "text",
      "x": 826,
      "y": 120,
      "width": 88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001007,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 90,
      "y": 210,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001008,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-text",
      "type": "text",
      "x": 104,
      "y": 228,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001009,
      "link": null,
      "locked": false,
      "text": "1) POST\n/auth/anonymous",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1) POST\n/auth/anonymous",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 390,
      "y": 210,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001010,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-text",
      "type": "text",
      "x": 412,
      "y": 229,
      "width": 176,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001011,
      "link": null,
      "locked": false,
      "text": "Issue anon JWT\n(subject=studentId)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Issue anon JWT\n(subject=studentId)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 760,
      "y": 210,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001012,
      "link": null,
      "locked": false
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 783,
      "y": 229,
      "width": 174,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001013,
      "link": null,
      "locked": false,
      "text": "Insert anonymous row\nstudent_identities",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Insert anonymous row\nstudent_identities",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 90,
      "y": 340,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001014,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-text",
      "type": "text",
      "x": 108,
      "y": 360,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001015,
      "link": null,
      "locked": false,
      "text": "2) Receive anon\nJWT token",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2) Receive anon\nJWT token",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "s3",
      "type": "rectangle",
      "x": 90,
      "y": 480,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001016,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-text",
      "type": "text",
      "x": 102,
      "y": 502,
      "width": 156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001017,
      "link": null,
      "locked": false,
      "text": "3) POST register\nemail (+ Bearer JWT)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3) POST register\nemail (+ Bearer JWT)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 390,
      "y": 480,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001018,
      "link": null,
      "locked": false
    },
    {
      "id": "b2-text",
      "type": "text",
      "x": 404,
      "y": 503,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001019,
      "link": null,
      "locked": false,
      "text": "Validate email +\nissue verification",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validate email +\nissue verification",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 760,
      "y": 480,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001020,
      "link": null,
      "locked": false
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 778,
      "y": 506,
      "width": 184,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001021,
      "link": null,
      "locked": false,
      "text": "Upsert student_identities\n+ insert token_hash",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upsert student_identities\n+ insert token_hash",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "s4",
      "type": "rectangle",
      "x": 90,
      "y": 660,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2022,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001022,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-text",
      "type": "text",
      "x": 106,
      "y": 683,
      "width": 148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 3023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001023,
      "link": null,
      "locked": false,
      "text": "4) POST verify-email\n(token)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4) POST verify-email\n(token)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 390,
      "y": 660,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2024,
      "version": 1,
      "versionNonce": 3024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001024,
      "link": null,
      "locked": false
    },
    {
      "id": "b3-text",
      "type": "text",
      "x": 403,
      "y": 683,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 3025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001025,
      "link": null,
      "locked": false,
      "text": "Hash token + validate\nwindow and usage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Hash token + validate\nwindow and usage",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 760,
      "y": 660,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2026,
      "version": 1,
      "versionNonce": 3026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001026,
      "link": null,
      "locked": false
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 774,
      "y": 683,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 3027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001027,
      "link": null,
      "locked": false,
      "text": "Consume challenge\n+ set VERIFIED status",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consume challenge\n+ set VERIFIED status",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "s5",
      "type": "rectangle",
      "x": 90,
      "y": 800,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2028,
      "version": 1,
      "versionNonce": 3028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001028,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-text",
      "type": "text",
      "x": 104,
      "y": 820,
      "width": 152,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029,
      "version": 1,
      "versionNonce": 3029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001029,
      "link": null,
      "locked": false,
      "text": "5) Receive verified\nJWT token",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5) Receive verified\nJWT token",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 340,
      "y": 800,
      "width": 640,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001030,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 370,
      "y": 836,
      "width": 580,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001031,
      "link": null,
      "locked": false,
      "text": "No student passwords are stored.\nOnly verification token hashes are stored in email_verification_challenges.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "No student passwords are stored.\nOnly verification token hashes are stored in email_verification_challenges.",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 270,
      "y": 245,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001032,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 610,
      "y": 245,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001033,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 390,
      "y": 375,
      "width": 120,
      "height": 0,
      "angle": 3.14159265359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001034,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 270,
      "y": 525,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001035,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 610,
      "y": 525,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2036,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001036,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 390,
      "y": 705,
      "width": 120,
      "height": 0,
      "angle": 3.14159265359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2037,
      "version": 1,
      "versionNonce": 3037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001037,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 270,
      "y": 705,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2038,
      "version": 1,
      "versionNonce": 3038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001038,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 610,
      "y": 705,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2039,
      "version": 1,
      "versionNonce": 3039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001039,
      "link": null,
      "locked": false,
      "points": [[0, 0], [150, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 390,
      "y": 835,
      "width": 120,
      "height": 0,
      "angle": 3.14159265359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760000001040,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
